<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/meyer.css">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <script src="./js/flexible.js"></script>
</head>
<style>
    @media screen and (min-width:750px){
    html{
        font-size: 75px !important;
    }
}

body {
    min-width: 4.26rem;
    max-width: 10rem;
 
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

div{
    float: left;
    width: 2.666667rem;      /*(200rem / 75)*/
    height: 2.666667rem;
    background-color: saddlebrown;
    font-size: .213333rem;
}
div:nth-child(4){
    width: 2rem;
}
main{
    overflow: hidden;
}

header{
    display: flex;
    height: 2.666667rem;
}
article{
    flex: 1;
 
    background-color: blueviolet;
}
</style>
<body>
   <main>
    <div></div>
    <div></div>
    <div></div>
    <div>ddsds</div>
   </main>

   <header>
        <article>1</article>
        <article>1</article>
        <article>1</article>
        <article>1</article>
   </header>
</body>
</html>