@import "common.less";

body{
    min-width:6.4rem;
    max-width: 15rem;
    // width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

.search-content{
    position: fixed;
    width: 15rem;
    height: (88rem / 50);
    background-color: #ffc001;
}