<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./meyer.css">
    <title>Document</title>
    <style>
   body{
       background-color: #4d4a40;
        min-width: 800px;
   }
   .container{
       margin: 20px auto;
       width: 90%;
       background-color: #fff;
      padding: 30px 0;
   }
   .container .header{
       border: 5px solid #14414e;
       background-color:  #267890;
       margin: 0 -34px;
       text-align: center;
   }
   .container .header h1{
       margin-top: 10px;
       font-size: 42px;
       color: #fff;
   }
   .container .header div{
       margin: 30px 0;
       color: #fff;
     
   }
   .container .header div a{
       text-decoration: underline;
       color: #dbdbdb;
   }
   section{
       width: 90%;
       line-height:2;
       margin:30px auto;
     
   }
   section h2{
       font-weight: bold;
       font-size: 32px;
       border-bottom: 1px dashed #ccc;
       border-top: 1px dashed #ccc
   }
    </style>
</head>
<body>
  <article class="container">
      <header class="header">
          <h1>CSS中不为人知的部分</h1>
          <div>原文链接:<a href="">http://www.baidu.com</a></div>
      </header>
      <section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor optio rem perferendis nostrum cumque. Iure, nostrum maxime! Eaque sit libero omnis consectetur dignissimos laudantium veniam dolor at repellat autem!</p>
      </section>
      <section>
          <h2>Lorem ipsum dolor sit.</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quasi non alias iste doloribus nulla cum debitis expedita praesentium ad inventore voluptas! Odit esse quasi harum dolorem! Est, nesciunt omnis?</p>
      </section>
      <section>
          <h2>Necessitatibus ea laborum dicta!</h2>
          <p>Saepe, voluptas et. Nostrum, nulla, qui possimus culpa, ipsum nihil sequi minima dolor quos consequatur labore repudiandae atque magni cumque quaerat perspiciatis. Laboriosam unde ut reprehenderit consequatur ducimus vitae totam?</p>
      </section>
      <section>
          <h2>Exercitationem autem enim deserunt!</h2>
          <p>Numquam ipsum dignissimos, quis suscipit reiciendis, cupiditate repudiandae ad aspernatur amet officia commodi accusamus. Optio libero quas illo commodi eos nesciunt odio doloremque nobis, assumenda accusamus dolorum, quae voluptates omnis.</p>
      </section>
      <section>
          <h2>Dolor tempora ipsum odit.</h2>
          <p>Totam impedit recusandae magnam odio doloribus soluta optio quo eaque, vitae tenetur porro nihil dolores harum perferendis maxime excepturi beatae, iure quisquam animi voluptatibus! Dicta expedita nam quod numquam doloribus.</p>
      </section>
  </article>
</body>
</html>