@no: 15;
html{
    font-size: 50px;
}
 @media screen and (max-width: 319px) {
     html {
        font-size: (319px );
    }
 }

@media screen and (min-width: 320px) {
    html {
        font-size: (320px );
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px );
    }
}


@media screen and (min-width: 375px) {
    html {
        font-size: (375px );
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px );
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px );
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px );
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px );
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px );
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px );
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px );
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px );  // 50
    }
}

body{
    min-width:(320rem / 750);  // 320 /50
    max-width:(750rem / 750);  // 750/ 50 
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}
main{
    overflow: hidden;
}
div{
   float: left;
    width:(200rem / 750);
    height: (200rem / 750);
    background-color: pink;
}
div:nth-child(4){
    width: (150rem / 750);
    font-size: (16rem / 750);
}